 ------
 web.xml
 ------
 谭海潮
 ------
 2013-04-22
 ------
 
web.xml例子：
  	
+---+

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" id="duowan">

	<display-name>${DWPROJECTNO}</display-name>

	<absolute-ordering>
		<name>default_webfragment</name>
	</absolute-ordering>

</web-app>

+---+


