<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>leopard</artifactId>
		<groupId>io.leopard</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>leopard-web</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-data</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>io.leopard</groupId> <artifactId>leopard-monitor</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> -->


		<dependency>
			<groupId>io.leopard.web4j</groupId>
			<artifactId>web4j-all</artifactId>
		</dependency>

		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-test</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jetty</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


		<dependency>
			<groupId>net.sf.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>


		<dependency>
			<groupId>io.leopard.test4j</groupId>
			<artifactId>test4j-mock</artifactId>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>io.leopard.maven.plugins</groupId>
				<artifactId>subproject-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-sources</goal>
						</goals>
						<configuration>
							<sources>
								<source>modules/web4j/web4j-admin</source>
								<source>modules/web4j/web4j-captcha</source>
								<source>modules/web4j/web4j-command</source>
								<source>modules/web4j/web4j-frequency</source>
								<source>modules/web4j/web4j-mvc</source>
								<source>modules/web4j/web4j-nobug</source>
								<source>modules/web4j/web4j-parameter</source>
								<source>modules/web4j/web4j-passport</source>
								<source>modules/web4j/web4j-permission</source>
								<source>modules/web4j/web4j-proxy</source>
								<source>modules/web4j/web4j-servlet</source>
								<source>modules/web4j/web4j-session</source>
								<source>modules/web4j/web4j-taglib</source>
								<source>modules/web4j/web4j-trynb</source>
								<source>modules/web4j/web4j-validator</source>
								<source>modules/web4j/web4j-view</source>
							</sources>
							<dependencies>
								<dependency>
									<groupId>io.leopard.web4j</groupId>
									<artifactId>web4j-all</artifactId>
									<scope>provided</scope>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>