<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.test4j</groupId>
		<artifactId>test4j</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>test4j-jdbc</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>