 ------
 news-client
 ------
 阿海
 ------
 2013-04-22
 ------
 
news-client使用：
  	
*maven依赖
  	
+---+

<project>
  [...]  
 <dependency>	
	<groupId>com.duowan.news</groupId>
	<artifactId>news-client</artifactId>
	<version>0.0.10-SNAPSHOT</version>	
 </dependency>
  [...]
</project>

+---+

*获取NewsClient对象
  	
+---+

NewsClient newsClient = NewsClientImpl.newInstance("projectName", 9);

+---+



*测试环境hosts

+---+

113.108.228.100 message.game.yy.com

+---+ 
