<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.burrow</groupId>
	<artifactId>burrow</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Burrow</name>
	<description>Burrow</description>
	<url>https://github.com/tanhaichao/burrow</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.8</version>
	</parent>

<!-- 
	<scm>
		<url>https://github.com/tanhaichao/burrow</url>
		<connection>scm:svn:https://github.com/tanhaichao/burrow/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/burrow/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/burrow/issues</url>
	</issueManagement>
	 -->

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>burrow-lang</module>
		<module>burrow-ubb</module>
	</modules>
</project>