 ------
 Leopard 组件
 ------
 谭海潮
 ------
 2013-12-20
 ------
 
Leopard 组件：
  	
* 启用方法耗时监控
	
	本篇文章只适用旧业务系统想要使用某个Leopard组件.
	
+---+

<leopard:performance enable="true"/>


注意 :单独使用Leopard某个组件，不要配置web.xml
<absolute-ordering>
    <name>default_webfragment</name>
</absolute-ordering>
    
+---+


* 启用errorpage

+---+

1、<bean class="com.duowan.leopard.web.errorpage.LeopardMappingHandlerExceptionResolver" />
2、配置src/main/resources/errorpage.xml
+---+	
	

* 使用XxxView

+---+

XxxView不需要任何配置，可以直接使用
+---+	
	