 ------
 Leopard用户
 ------
 谭海潮
 ------
 2013-04-23
 ------
 
 
游戏事业部2014年新项目覆盖情况:

+---+
一月:
快快-手游门户项目(groundhog)-使用Leopard
棋牌-麻将(mahjong)-使用Leopard
产品-YY电台(diantai)-使用Leopard
运营-webim(大改版)-使用Leopard
基础-文件存储Proxy服务()
端游-端游大厅()

二月:
产品-YY游戏台-使用Leopard
产品-多玩资讯APP-使用Leopard
运营-成长体系 - 使用Leopard

三月:
基础-文件存储Proxy服务-使用Leopard
端游-端游大厅-使用Leopard


四月:
端游-端游秀 - 使用了Leopard
视频-手游世界 -使用了Leopard
运营-表情4-使用了Leopard
运营-成长休系-使用了Leopard
快快-groundhog-使用了Leopard
产品-升级系统-使用了Leopard
棋牌-刮刮乐 - 使用了Leopard 

商务组-GOP-即将使用Leopard测试模块

五月:
任务2.0，使用Leopard
手机升级系统 使用Leopard
游戏页游礼包系统 使用Leopard
端游-登陆系统是改造项目，改为使用leopard
端游-活动留言板(activityboard) 使用Leopard
端游-奖品发放系统(prizeGrant) 使用Leopard


+---+

Users：
  	
+---+

游戏服务器组-产品开发组
	信息推送系统:日访问量数千万.
	表情系统:日访问量数千万.
	公告系统:日访问量数千万.
	大厅后台:
	uclient & uproxy:
	月票系统:需要支持事务.
	砸蛋商城:
	YY电台:
	服务中心:
	频道召回:
	直播:
	升级礼包:
	活动中心:
	找游戏:
	YY浏览器后台:
	浏览器大厅后台:	
 
游戏服务器组-运营开发组
	游戏转接系统
	垃圾内容识别系统:
	活动系统:
	手游:
	推广联盟:
	短信平台:
	个性活动:
	
快快服务器组
	yymarket:

棋牌中心
	斗地主
	麻将(未上线)

+---+


