<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>leopard-data</artifactId>
	<name>数据操作包(mysql、memcache、redis、内存数据库等)</name>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.test4j</groupId>
			<artifactId>test4j-mock</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.leopard.maven.plugins</groupId>
				<artifactId>subproject-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-sources</goal>
						</goals>
						<configuration>
							<sources>
								<source>modules/data4j/data4j-jdbc</source>
								<source>modules/data4j/data4j-memcache</source>
								<source>modules/data4j/data4j-redis</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<artifactId>maven-project</artifactId>
						<groupId>org.apache.maven</groupId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>