<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>leopard-data</artifactId>
	<name>数据操作包(mysql、memcache、redis、内存数据库等)</name>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-all</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>Memcached-Java-Client</artifactId>
					<groupId>com.whalin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>Memcached-Java-Client</artifactId>
			<groupId>com.whalin</groupId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard.test4j</groupId>
			<artifactId>test4j-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-jdbc</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.leopard.maven.plugins</groupId>
				<artifactId>subproject-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-sources</goal>
						</goals>
						<configuration>
							<sources>
								<source>modules/burrow/burrow-lang</source>
								<source>modules/data4j/data4j-cache</source>
								<source>modules/data4j/data4j-jdbc</source>
								<source>modules/data4j/data4j-memcache</source>
								<source>modules/data4j/data4j-memdb</source>
								<source>modules/data4j/data4j-mongo</source>
								<source>modules/data4j/data4j-redis</source>
								<source>modules/data4j/data4j-schema</source>
								<source>modules/data4j/data4j-log</source>
								<source>modules/data4j/data4j-env</source>
								<source>modules/data4j/data4j-biz</source>
								<source>modules/data4j/data4j-pubsub</source>
							</sources>
							<dependencies>
								<dependency>
									<groupId>io.leopard.data4j</groupId>
									<artifactId>data4j-all</artifactId>
									<scope>provided</scope>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>