<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>leopard-data</artifactId>
	<name>数据操作包(mysql、memcache、redis、内存数据库等)</name>


	<dependencies>
		<dependency>
			<groupId>io.leopard</groupId>
			<artifactId>leopard-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.test4j</groupId>
			<artifactId>test4j-mock</artifactId>
		</dependency>
	</dependencies>


</project>