<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard</groupId>
		<artifactId>leopard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-parent</artifactId>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-core</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-data</artifactId>
				<version>${leopard.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-test</artifactId>
				<version>${leopard.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>