 ------
 datasource
 ------
卢轩华
 ------
 2013-04-26
 ------
 


CacheLoader主题：

+---+

示例

以下是一类数据2种存储，按主键查询记录的“业务逻辑”代码	
public Article getArticle(int articleId) {
	Article article = articleDaoMemcachedImpl.getArticle(articleId);
	//Article article = Json.toJson(MemcacheUtil.get(articleIdKey));
	if (article == null) {
		article = articleDaoMysqlImpl.getArticle(articleId);
		if (article != null) {
			articleDaoMemcachedImpl.addArticle(article);
			//MemcacheUtil.set(articleIdKey, Json.toJson(article);
		}
	}
	return article;
}

利用CacheLoader后，代码变得相当简单：
public Article get(int articleId) {
	return CacheLoader.get(articleDaoMemcachedImpl, articleDaoMysqlImpl, articleId);
}


+---+




