<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.web4j</groupId>
		<artifactId>web4j</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>web4j-command</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.leopard.burrow</groupId>
			<artifactId>burrow-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-schema</artifactId>
		</dependency>
	</dependencies>
</project>