<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.web4j</groupId>
	<artifactId>web4j</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>web4j</name>
	<description>web4j</description>
	<url>https://github.com/tanhaichao/web4j</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.8</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/web4j</url>
		<connection>scm:svn:https://github.com/tanhaichao/web4j/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/web4j/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/web4j/issues</url>
	</issueManagement>

	<properties>
		<burrow.version>0.0.5-SNAPSHOT</burrow.version>
		<data4j.version>0.0.1-SNAPSHOT</data4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.leopard.burrow</groupId>
				<artifactId>burrow-lang</artifactId>
				<version>${burrow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.data4j</groupId>
				<artifactId>data4j-redis</artifactId>
				<version>${data4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.data4j</groupId>
				<artifactId>data4j-schema</artifactId>
				<version>${data4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<modules>
		<module>web4j-trynb</module>
		<module>web4j-servlet</module>
		<module>web4j-view</module>
		<module>web4j-nobug</module>
		<module>web4j-session</module>
		<module>web4j-passport</module>
		<module>web4j-validator</module>
		<module>web4j-parameter</module>
		<module>web4j-captcha</module>
		<module>web4j-admin</module>
		<module>web4j-permission</module>
		<module>web4j-proxy</module>
		<module>web4j-taglib</module>
		<module>web4j-all</module>
		<module>web4j-editor</module>
		<module>web4j-command</module>
		<module>web4j-mvc</module>
		<module>web4j-interceptor</module>
		<module>web4j-frequency</module>
		<module>web4j-allow</module>
	</modules>
</project>