 ------
 权限判断
 ------
 谭海潮
 ------
 2013-04-22
 ------
 
permission.xml例子：
  	
  	文件存放目录xxx-web/src/main/resources/permission.xml
  	
+---+

<?xml version="1.0" encoding="UTF-8"?>
<root>
	<category>
		<permission url="/webservice/send.do" enable="true" parent="baseWebService">
			<allow ip="127.0.0.1" comment="服务器本机" />
			<allow ip="113.106.251.82" comment="珠海办公室" />
			<allow ip="113.107.161.165" comment="小号系统" />
			<allow ip="58.253.68.165" comment="小号系统" />

		</permission>
	</category>

	<permission id="baseWebService" url="/webservice/">
		<allow ip="127.0.0.2" />
	</permission>

</root>

+---+

启用权限判断
  
	xxx-web/src/main/resources/applicationContext.xml
  	
+---+

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:leopard="http://leopard.game.yy.com/schema/leopard"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://leopard.game.yy.com/schema/leopard http://leopard.game.yy.com/schema/leopard-0.1.xsd">

	<import resource="env/config.xml" />

	<import resource="applicationContext-service.xml" />
	<import resource="applicationContext-handler.xml" />
	<import resource="admin/applicationContext.xml" />
	<!-- permission -->
	<import resource="permission/applicationContext.xml" />
	<!-- permission -->

</beans>



+---+

