<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.data4j</groupId>
		<artifactId>data4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data4j-all</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-memcache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-memdb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-mongo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-env</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.data4j</groupId>
			<artifactId>data4j-pubsub</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>